<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FoodActivity"
    android:id="@+id/checkOut">

    <TextView
        android:id="@+id/arline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameBar"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Clicking on the picture will reveal our special AR View Mode!"
        android:textAlignment="center"
        android:textColor="#379683"
        android:textSize="19dp" />

    <LinearLayout
        android:id="@+id/totalBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#3EDD84"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="10dp"
            android:text="# | Total: ₹"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="6dp"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/viewCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Cart"
            android:layout_marginTop="6dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/viewCartImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:backgroundTint="#3EDD84"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_baseline_arrow_right_alt_24" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#05386B"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#05386B"
            app:srcCompat="@drawable/ic_baseline_keyboard_backspace_24" />

        <TextView
            android:id="@+id/restName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="RestaurantName"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/totalBar"
        android:layout_below="@+id/arline" />

</RelativeLayout>